<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ACC_Kiosk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="defaultDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Kiosk\pres\</Value>
    </Setting>
    <Setting Name="roomName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="confName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="updateList" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="settingsVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bgImage" Type="System.String" Scope="User">
      <Value Profile="(Default)">ACC_Kiosk.Properties.Resources.Adelaide_Convention_Centre</Value>
    </Setting>
  </Settings>
</SettingsFile>